# NSubstitute.DbConnection

./: .gitignore  LICENSE  README.md
NSubstitute.DbConnection/: NSubstitute.DbConnection.sln  StyleCop.Analyzers.ruleset
NSubstitute.DbConnection/NSubstitute.DbConnection/: DbConnectionWrapper.cs  DbConnnectionMockExtensions.cs  IMockQueryBuilder.cs  IMockQueryResultBuilder.cs  InOutQueryParameter.cs  MockQuery.cs  NSubstitute.Community.DbConnection.csproj  NSubstitute.DbConnection.csproj  QueryInfo.cs  QueryParameter.cs  packages.lock.json
NSubstitute.DbConnection/NSubstitute.DbConnection.Dapper.Tests/: DapperQueryAsyncTests.cs  DapperQueryBuilderTests.cs  DapperQueryMultipleTests.cs  DapperQueryTests.cs  KeyValue.cs  KeyValueRecord.cs  NSubstitute.DbConnection.Dapper.Tests.csproj  SetupQueryTests.cs
NSubstitute.DbConnection/NSubstitute.DbConnection.Tests/: Issue9.cs  KeyValueRecord.cs  NSubstitute.DbConnection.Tests.csproj  NonQueryTests.cs  QueryExtensions.cs  QueryParameterMatchingTests.cs  QueryTests.cs  QueryTextMatchingTests.cs  ScalarTests.cs
NSubstitute.DbConnection/NSubstitute.DbConnection/Extensions/: DataTableComparer.cs  DataTableExtensions.cs
